

FORTIS_HOST_ADDRESS=
FORTIS_HOST_PORT=
FORTIS_SESSION_NAME=

FORTIS_KEY_PATH=
FORTIS_PUBLIC_KEY=
FORTIS_PRIVATE_KEY=

FORTIS_DATABASE_PATH=
FORTIS_DATABASE_PORT=
FORTIS_MIGRATIONS_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

LOGGING_FILE_PATH=